<html><head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Page not found</title>
    <style type="text/css" media="screen">
        body {
            background: linear-gradient(to left, #1e1e1e, #103567);
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
    
          .container {margin: 50px auto 40px auto; width: 600px; text-align: center; }
    
        a { color: #4183c4; text-decoration: none; }
        a:hover { text-decoration: underline; }
    
        h1 {  width: 800px; position:relative; left: -100px; letter-spacing: -1px; font-size: 70px; font-weight:700; margin: 0px 0 50px 0; color: #818181;}
        p {  color: #818181; margin: 20px 0; font-weight:500;}
    
        ul { list-style: none; margin: 25px 0; padding: 0; }
        li { display: table-cell; font-weight: bold; width: 1%; }
    
        .logo { display: inline-block; margin-top: 35px; }
        .logo-img-2x { display: none; }
        @media
          only screen and (-webkit-min-device-pixel-ratio: 2),
          only screen and (   min--moz-device-pixel-ratio: 2),
          only screen and (     -o-min-device-pixel-ratio: 2/1),
          only screen and (        min-device-pixel-ratio: 2),
          only screen and (                min-resolution: 192dpi),
          only screen and (                min-resolution: 2dppx) {
            .logo-img-1x { display: none; }
            .logo-img-2x { display: inline-block; }
          }
    
        #suggestions {
            margin-top: 35px;
            color: #ccc;
        }
        #suggestions a {
            color: #818181;
            font-weight: 600;
            font-size: 15px;
            margin: 0 10px;
        }
        
        /* Background */
        .background {
        position: relative;
        background: linear-gradient(to left, #1e1e1e, #103567);
        z-index: -1;
        }

        @keyframes animate {

        0% {
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }

        100% {
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }
        }
        .circles{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        }

        .circles li{
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.1);
        animation: animate 25s linear infinite;
        bottom: -200px;
        
        }
        .circles li:nth-child(1){
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
        }
        .circles li:nth-child(2){
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
        }
        .circles li:nth-child(3){
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
        }
        .circles li:nth-child(4){
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
        }
        .circles li:nth-child(5){
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
        }
        .circles li:nth-child(6){
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
        }
        .circles li:nth-child(7){
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
        }
        .circles li:nth-child(8){
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
        }
        .circles li:nth-child(9){
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
        }
        .circles li:nth-child(10){
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
        }
        /* Background */
        </style>
    </head>
    <body>
        <div class="background" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
        </div >

        <div class="container">
            <h1>404</h1>
            <p><strong>Sorry, the page you requested was not found</strong></p>
            <p>The Page you are looking for doesn't exist or an other error occurred</p>

            <div id="suggestions">
            <a href="https://github.com/Elisniper/MBD">Material Blue Discord</a> —
            <a href="https://github.com/Elisniper/Glass-Wave">Glass Wave</a> —
            <a href="https://github.com/Elisniper">@Github</a>
            
            </div>
            <a href="index" class="logo logo-img-1x">
            <img width="32" height="32" title="" alt="" src="resources/Logo.png">
            </a>
        </div>
</body></html>