<!DOCTYPE html>

<html lang="es">
    <head>
        <title>XBased</title>
        <meta name = "description" content="XBased.net">
        <meta name = "author" content="Elisniper">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="dns-prefetch" href="https://github.com/Elisniper/Glass-Wave/blob/master/resources/">
        <link rel="dns-prefetch" href="https://github.com/Elisniper/MBD/blob/main/resources">
        <link rel="dns-prefetch" href="https://github.com/Elisniper">
        <link rel="dns-prefetch" href="https://github.com/xbased-net/xbased.net">
        <link rel="dns-prefetch" href="/styles.css">

        <link rel="preload" href="style.css" as="style" />
        <link rel="preload" href="/resources/Logo.png" as="image" type="image/png">
        <link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous" as="font" type="font">
        <link rel="preload" href="https://github.com/Elisniper/Glass-Wave/blob/master/resources/Image%204.PNG?raw=true" as="image" type="image/png">
        <link rel="preload" href="https://github.com/Elisniper/MBD/blob/main/resources/Image%201.PNG?raw=true" as="image" type="image/png">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" sizes="64x64" href="/resources/Logo.png">
        <style>
          /* Media queries & mobile-specific styles */
          @media screen and (max-width: 500px) and (min-width: 400px) {
            body {
                  font-size: 14px;
              }
              .intoLine1, .intoLine2 {
                font-size: 50px;
              }
              .showcase {
                position: relative;
                display: inline-block;
                width: 93.5%;
                height: 300px;
                margin-bottom: 15px;
                margin-left: 18px;
              }
              .showcase .thumbnail {
                  right: 200px;
              }
              .showcase .desc {
                width: 215px;
              }
              .showcase:hover .desc {
                  width: 200px;
              }
              .showcase:hover .thumbnail {
                  right: 150px;
                  left: -25px;
              }
          }
          @media screen and (max-width: 600px) and (min-width: 500px) {
              body {
                  font-size: 14px;
              }
              .intoLine1, .intoLine2 {
                font-size: 50px;
              }
              .showcase {
                position: relative;
                display: inline-block;
                width: 94.5%;
                height: 300px;
                margin-bottom: 15px;
                margin-left: 18px;
              }
              .showcase .thumbnail {
                  right: 200px;
              }
              .showcase .desc {
                width: 215px;
              }
              .showcase:hover .desc {
                  width: 200px;
              }
              .showcase:hover .thumbnail {
                  right: 150px;
                  left: -25px;
              }
          }
          @media screen and (max-width: 1000px) and (min-width: 600px) {
            body {
                  font-size: 14px;
              }
              .intoLine1, .intoLine2 {
                font-size: 50px;
              }
              .showcase {
                position: relative;
                display: inline-block;
                width: 95%;
                height: 300px;
                margin-bottom: 15px;
                margin-left: 18px;
              }
              .showcase .thumbnail {
                  right: 200px;
              }
              .showcase .desc {
                width: 215px;
              }
              .showcase:hover .desc {
                  width: 250px;
              }
              .showcase:hover .thumbnail {
                  right: 150px;
                  left: -25px;
              }
          }
          @media screen and (max-width: 1150px) and (min-width: 1000px) {
            body {
                  font-size: 14px;
              }
              .intoLine1, .intoLine2 {
                font-size: 50px;
              }
              .showcase {
                position: relative;
                display: inline-block;
                width: 94%;
                height: 300px;
                margin-bottom: 15px;
                margin-left: 18px;
              }
              .showcase .thumbnail {
                  right: 200px;
              }
              .showcase .desc {
                width: 215px;
              }
              .showcase:hover .desc {
                  width: 250px;
              }
              .showcase:hover .thumbnail {
                  right: 200px;
                  left: -25px;
              }
          }
          @media screen and (max-width: 1400px) and (min-width: 1300px) {
              .showcase {
                width: 47.9%;
              }
          }
          @media screen and (max-width: 1300px) and (min-width: 1200px) {
              .showcase {
                width: 47.8%;
              }
          }
          @media screen and (max-width: 1200px) and (min-width: 1000px) {
              .showcase {
                width: 47.5%;
              }
          }
          @media screen and (min-width: 1400px) {
            .project_container {
              display: flex;
              justify-content: space-evenly;
          }
            .showcase {
              margin-left: 0;
            }
          }
      </style>
    </head>

    <body>

        <div class="topbar">
          <div class="topbar-links">
              <a href="index" class="home"> Xbased.net </a>
              <a href="https://github.com/Elisniper" class="GitHub"> GitHub </a>
          </div>
        </div>

        <div class="main">

          <div class="background" >
              <ul class="circles">
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
              </ul>
          </div >

          <div class="main_container">
              <div class="Introduction">
                <div class="intoLine1">Hello There</div>
                <div class="intoLine2">Welcome to Xbased</div>
              </div>

          </div>

          <div class="project_container">

            <!-- MBD Showcase -->
            <div class="showcase">
              <div class="thumbnail mbd--thumbnail">
                <div class="thumbnail__overlay">
                  <a class="btn" href="https://github.com/Elisniper/MBD">SOURCE</a>
                  <!--<a class="btn" id="mbd-edit" href="/editor/mbd-editor">CUSTOMISE</a>-->
                </div>
              </div>
              <div class="desc mbd--desc">
                <p>MBD</p>
                <h2>Material Blue Discord</h2>
                <p>A Material Blue Discord Theme</p>
              </div>
            </div>

            <!-- GWD Showcase -->
            <div class="showcase">
              <div class="thumbnail gwd--thumbnail">
                <div class="thumbnail__overlay">
                  <a class="btn" href="https://github.com/Elisniper/Glass-Wave">SOURCE</a>
                  <!--<a class="btn" id="gw-edit" href="/editor/editor.html">CUSTOMISE</a>-->
                </div>
              </div>
              <div class="desc gwd--desc">
                <p>GWD</p>
                <h2>Glass Wave</h2>
                <p>A Transparent Blue And Black Discord Theme!</p>
              </div>
            </div>
          </div>
          <!-- Project Showcase -->

          
        </div> 
    
    </body>

</html>